<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Huella" Type="varbinary(max)" Nullable="false" />
    <Property Name="Departamento_Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'UsuariosDB.dbo.Entrada' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Entrada">
          <Property Name="Fecha_Entrada" Type="timestamp" StoreGeneratedPattern="Computed" />
          <Property Name="Empleado_Id_Entrada" Type="int" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'UsuariosDB.dbo.Salida' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Salida">
          <Property Name="Fecha_Salida" Type="timestamp" StoreGeneratedPattern="Computed" />
          <Property Name="Empleado_Id_Salida" Type="int" />
        </EntityType>-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'UsuariosDB.dbo.Entrada', pero no se encuentra la tabla.
        <Association Name="FK_Entrada_Empleado" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'UsuariosDB.dbo.Salida', pero no se encuentra la tabla.
        <Association Name="FK_Salida_Empleado" />-->
  <EntityContainer Name="UsuariosDBModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>