C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DemoDP4500.exe.config
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DemoDP4500.exe
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DemoDP4500.pdb
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.csproj.AssemblyReference.cache
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.csproj.SuggestedBindingRedirects.cache
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.Main.resources
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.Properties.Resources.resources
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.csproj.GenerateResource.cache
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.csproj.CoreCompileInputs.cache
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.exe
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.pdb
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DPFPDevNET.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DPFPEngNET.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DPFPShrNET.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DPFPVerNET.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.csproj.CopyComplete
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.frmRegistrar.resources
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\EntityFramework.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\EntityFramework.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\EntityFramework.SqlServer.xml
