C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DemoDP4500.exe.config
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DemoDP4500.exe
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DemoDP4500.pdb
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DPFPDevNET.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DPFPEngNET.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DPFPShrNET.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\DPFPVerNET.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\EntityFramework.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\EntityFramework.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\Proyecto.csproj.AssemblyReference.cache
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.frmRegistrar.resources
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.Main.resources
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.Properties.Resources.resources
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\Proyecto.csproj.GenerateResource.cache
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\Proyecto.csproj.CoreCompileInputs.cache
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\Proyecto.csproj.CopyComplete
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.exe
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\obj\Debug\DemoDP4500.pdb
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\Google.Protobuf.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\MySql.Data.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\System.Buffers.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\System.Memory.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\System.Numerics.Vectors.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\ZstdNet.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\Google.Protobuf.pdb
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\Google.Protobuf.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\MySql.Data.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\System.Buffers.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\System.Memory.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\System.Numerics.Vectors.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\opc\source\repos\DemoDP4500\DemoDP4500\bin\Debug\MySql.Data.EntityFramework.xml
